# Doctor_System

./: Adding_revenue.Designer.cs  Adding_revenue.cs  Doctor_System.csproj  Doctor_System.sln  Form1.Designer.cs  Form1.cs  Patients.Designer.cs  Patients.cs  Program.cs  Report.Designer.cs  Report.cs  Reservations.Designer.cs  Reservations.cs  Waiting.cs  basic.Designer.cs  basic.cs  basic.resx  cabinet_report.cs  programers.Designer.cs  ٌReport.Designer.cs  ٌثحخقف.Designer.cs  ٌثحخقف.cs
Doctor_System/: Adding_revenue.Designer.cs  Doctor_System.csproj  Form1.Designer.cs  Form1.resx  Patients.Designer.cs  Patients.cs  Report.Designer.cs  Report.cs  Report.resx  Reservations.Designer.cs  Reservations.cs  Reservations.resx  Statements.Designer.cs  Waiting.Designer.cs  basic.Designer.cs  basic.cs  basic.resx  cabinet.Designer.cs  cabinet.cs  cabinet_date_search.Designer.cs  cabinet_date_search.cs  cabinet_date_search.resx  cabinet_report.Designer.cs  cabinet_report.cs  editPrescription.Designer.cs  editPrescription.cs  programers.Designer.cs  programers.cs  programers.resx
Doctor_System/Properties/: Settings.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx
